|e155_pacman
clk => clk.IN1
reset => reset.IN3
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad:keypad.port3
col[1] <= keypad:keypad.port3
col[2] <= keypad:keypad.port3
col[3] <= keypad:keypad.port3
LEDS[0] <= LEDS[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3].DB_MAX_OUTPUT_PORT_TYPE
rowD[0] <= matrix:matrix.port7
rowD[1] <= matrix:matrix.port7
rowD[2] <= matrix:matrix.port7
rowD[3] <= matrix:matrix.port7
sck => sck.IN2
mosi => mosi.IN1
miso <= spi_pi_fpga:spi_pi_fpga.port2
freq1 <= sck.DB_MAX_OUTPUT_PORT_TYPE
RGB1[0] <= matrix:matrix.port5
RGB1[1] <= matrix:matrix.port5
RGB1[2] <= matrix:matrix.port5
RGB2[0] <= matrix:matrix.port6
RGB2[1] <= matrix:matrix.port6
RGB2[2] <= matrix:matrix.port6
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LAT <= matrix:matrix.port8
OE <= matrix:matrix.port9
done <= <GND>
RGB1bus[0] <= <GND>
RGB1bus[1] <= <GND>
RGB1bus[2] <= <GND>


|e155_pacman|keypad:keypad
clk => clk.IN1
reset => reset.IN1
row[0] => press.IN0
row[0] => Equal0.IN3
row[0] => Equal1.IN3
row[0] => Equal2.IN3
row[0] => Equal3.IN3
row[0] => Equal4.IN3
row[0] => Equal5.IN3
row[0] => Equal6.IN0
row[1] => press.IN1
row[1] => Equal0.IN2
row[1] => Equal1.IN2
row[1] => Equal2.IN0
row[1] => Equal3.IN2
row[1] => Equal4.IN2
row[1] => Equal5.IN0
row[1] => Equal6.IN3
row[2] => press.IN1
row[2] => Equal0.IN1
row[2] => Equal1.IN0
row[2] => Equal2.IN2
row[2] => Equal3.IN1
row[2] => Equal4.IN0
row[2] => Equal5.IN2
row[2] => Equal6.IN2
row[3] => press.IN1
row[3] => Equal0.IN0
row[3] => Equal1.IN1
row[3] => Equal2.IN1
row[3] => Equal3.IN0
row[3] => Equal4.IN1
row[3] => Equal5.IN1
row[3] => Equal6.IN1
col[0] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= flopenr:flop1.port4
LEDS[1] <= flopenr:flop1.port4
LEDS[2] <= flopenr:flop1.port4
LEDS[3] <= flopenr:flop1.port4


|e155_pacman|keypad:keypad|oscillator:slw
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
freq <= k[31].DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|keypad:keypad|flopenr:flop1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|spi_pi_fpga:spi_pi_fpga
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => cnt[0].CLK
sck => cnt[1].CLK
sck => cnt[2].CLK
sck => qdelayed.CLK
mosi => q[0]~reg0.DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => miso.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|matrix:matrix
clk => rowD[0]~reg0.CLK
clk => rowD[1]~reg0.CLK
clk => rowD[2]~reg0.CLK
clk => rowD[3]~reg0.CLK
clk => RGB2[0]~reg0.CLK
clk => RGB2[1]~reg0.CLK
clk => RGB2[2]~reg0.CLK
clk => RGB1[0]~reg0.CLK
clk => RGB1[1]~reg0.CLK
clk => RGB1[2]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => OE~reg0.CLK
clk => LAT~reg0.CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => RGB1.OUTPUTSELECT
reset => RGB1.OUTPUTSELECT
reset => RGB1.OUTPUTSELECT
reset => RGB2.OUTPUTSELECT
reset => RGB2.OUTPUTSELECT
reset => RGB2.OUTPUTSELECT
reset => rowD.OUTPUTSELECT
reset => rowD.OUTPUTSELECT
reset => rowD.OUTPUTSELECT
reset => rowD.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => RGB1.OUTPUTSELECT
enable => RGB1.OUTPUTSELECT
enable => RGB1.OUTPUTSELECT
enable => RGB2.OUTPUTSELECT
enable => RGB2.OUTPUTSELECT
enable => RGB2.OUTPUTSELECT
enable => rowD.OUTPUTSELECT
enable => rowD.OUTPUTSELECT
enable => rowD.OUTPUTSELECT
enable => rowD.OUTPUTSELECT
RGB1bus[0] => RGB1.DATAB
RGB1bus[1] => RGB1.DATAB
RGB1bus[2] => RGB1.DATAB
RGB2bus[0] => RGB2.DATAB
RGB2bus[1] => RGB2.DATAB
RGB2bus[2] => RGB2.DATAB
RGB1[0] <= RGB1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB1[1] <= RGB1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB1[2] <= RGB1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[0] <= RGB2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[1] <= RGB2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[2] <= RGB2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[0] <= rowD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[1] <= rowD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[2] <= rowD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[3] <= rowD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LAT <= LAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE


