|e155_pacman
clk => clk.IN2
reset => reset.IN3
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad:keypad.port3
col[1] <= keypad:keypad.port3
col[2] <= keypad:keypad.port3
col[3] <= keypad:keypad.port3
LEDS[0] <= LEDS[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3].DB_MAX_OUTPUT_PORT_TYPE
rowD[0] <= matrix:matrix.port6
rowD[1] <= matrix:matrix.port6
rowD[2] <= matrix:matrix.port6
rowD[3] <= matrix:matrix.port6
sck => sck.IN1
mosi => mosi.IN1
miso <= spi_pi_fpga:spi_pi_fpga.port2
freq1 <= freq1.DB_MAX_OUTPUT_PORT_TYPE
RGB1[0] <= matrix:matrix.port4
RGB1[1] <= matrix:matrix.port4
RGB1[2] <= matrix:matrix.port4
RGB2[0] <= matrix:matrix.port5
RGB2[1] <= matrix:matrix.port5
RGB2[2] <= matrix:matrix.port5
LAT <= matrix:matrix.port7
OE <= matrix:matrix.port8
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
memoryclock <= memoryclock.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|keypad:keypad
clk => clk.IN1
reset => reset.IN1
row[0] => press.IN0
row[0] => Equal0.IN3
row[0] => Equal1.IN3
row[0] => Equal2.IN3
row[0] => Equal3.IN3
row[0] => Equal4.IN3
row[0] => Equal5.IN3
row[0] => Equal6.IN0
row[1] => press.IN1
row[1] => Equal0.IN2
row[1] => Equal1.IN2
row[1] => Equal2.IN0
row[1] => Equal3.IN2
row[1] => Equal4.IN2
row[1] => Equal5.IN0
row[1] => Equal6.IN3
row[2] => press.IN1
row[2] => Equal0.IN1
row[2] => Equal1.IN0
row[2] => Equal2.IN2
row[2] => Equal3.IN1
row[2] => Equal4.IN0
row[2] => Equal5.IN2
row[2] => Equal6.IN2
row[3] => press.IN1
row[3] => Equal0.IN0
row[3] => Equal1.IN1
row[3] => Equal2.IN1
row[3] => Equal3.IN0
row[3] => Equal4.IN1
row[3] => Equal5.IN1
row[3] => Equal6.IN1
col[0] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= flopenr:flop1.port4
LEDS[1] <= flopenr:flop1.port4
LEDS[2] <= flopenr:flop1.port4
LEDS[3] <= flopenr:flop1.port4


|e155_pacman|keypad:keypad|oscillator:slw
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
freq <= k[31].DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|keypad:keypad|flopenr:flop1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|spi_pi_fpga:spi_pi_fpga
sck => q[0]~reg0.CLK
sck => q[1]~reg0.CLK
sck => q[2]~reg0.CLK
sck => q[3]~reg0.CLK
sck => q[4]~reg0.CLK
sck => q[5]~reg0.CLK
sck => q[6]~reg0.CLK
sck => q[7]~reg0.CLK
sck => cnt[0]~reg0.CLK
sck => cnt[1]~reg0.CLK
sck => cnt[2]~reg0.CLK
sck => qdelayed.CLK
mosi => q[0]~reg0.DATAIN
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => miso.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|mem:memory
clk => mem.we_a.CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rd[4]~reg0.CLK
clk => rd[5]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
fastclock => ~NO_FANOUT~
adr[0] => mem.waddr_a[0].DATAIN
adr[0] => mem.WADDR
adr[0] => mem.RADDR
adr[1] => mem.waddr_a[1].DATAIN
adr[1] => mem.WADDR1
adr[1] => mem.RADDR1
adr[2] => mem.waddr_a[2].DATAIN
adr[2] => mem.WADDR2
adr[2] => mem.RADDR2
adr[3] => mem.waddr_a[3].DATAIN
adr[3] => mem.WADDR3
adr[3] => mem.RADDR3
adr[4] => mem.waddr_a[4].DATAIN
adr[4] => mem.WADDR4
adr[4] => mem.RADDR4
adr[5] => mem.waddr_a[5].DATAIN
adr[5] => mem.WADDR5
adr[5] => mem.RADDR5
adr[6] => mem.waddr_a[6].DATAIN
adr[6] => mem.WADDR6
adr[6] => mem.RADDR6
adr[7] => mem.waddr_a[7].DATAIN
adr[7] => mem.WADDR7
adr[7] => mem.RADDR7
adr[8] => mem.waddr_a[8].DATAIN
adr[8] => mem.WADDR8
adr[8] => mem.RADDR8
wd[0] => mem.data_a[0].DATAIN
wd[0] => mem.DATAIN
wd[1] => mem.data_a[1].DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem.data_a[2].DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem.data_a[3].DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem.data_a[4].DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem.data_a[5].DATAIN
wd[5] => mem.DATAIN5
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|e155_pacman|matrix:matrix
clk => rowD[0]~reg0.CLK
clk => rowD[1]~reg0.CLK
clk => rowD[2]~reg0.CLK
clk => rowD[3]~reg0.CLK
clk => RGB2[0]~reg0.CLK
clk => RGB2[1]~reg0.CLK
clk => RGB2[2]~reg0.CLK
clk => RGB1[0]~reg0.CLK
clk => RGB1[1]~reg0.CLK
clk => RGB1[2]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => OE~reg0.CLK
clk => LAT~reg0.CLK
reset => rowD[0]~reg0.ACLR
reset => rowD[1]~reg0.ACLR
reset => rowD[2]~reg0.ACLR
reset => rowD[3]~reg0.ACLR
reset => RGB2[0]~reg0.ACLR
reset => RGB2[1]~reg0.ACLR
reset => RGB2[2]~reg0.ACLR
reset => RGB1[0]~reg0.ACLR
reset => RGB1[1]~reg0.ACLR
reset => RGB1[2]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
RGB1bus[0] => RGB1[0]~reg0.DATAIN
RGB1bus[1] => RGB1[1]~reg0.DATAIN
RGB1bus[2] => RGB1[2]~reg0.DATAIN
RGB2bus[0] => RGB2[0]~reg0.DATAIN
RGB2bus[1] => RGB2[1]~reg0.DATAIN
RGB2bus[2] => RGB2[2]~reg0.DATAIN
RGB1[0] <= RGB1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB1[1] <= RGB1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB1[2] <= RGB1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[0] <= RGB2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[1] <= RGB2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB2[2] <= RGB2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[0] <= rowD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[1] <= rowD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[2] <= rowD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowD[3] <= rowD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LAT <= LAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE


