# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:04:47  November 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		e155_pacman_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY e155_pacman
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:47  NOVEMBER 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_68 -to LEDS[3]
set_location_assignment PIN_69 -to LEDS[2]
set_location_assignment PIN_70 -to LEDS[1]
set_location_assignment PIN_71 -to LEDS[0]
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_99 -to col[3]
set_location_assignment PIN_100 -to col[2]
set_location_assignment PIN_103 -to col[1]
set_location_assignment PIN_105 -to col[0]
set_location_assignment PIN_2 -to reset
set_location_assignment PIN_104 -to row[3]
set_location_assignment PIN_106 -to row[2]
set_location_assignment PIN_110 -to row[1]
set_location_assignment PIN_98 -to row[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_65 -to sck
set_location_assignment PIN_64 -to miso
set_location_assignment PIN_60 -to mosi
set_location_assignment PIN_59 -to CE
set_global_assignment -name SYSTEMVERILOG_FILE matrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE e155_pacman.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_pi_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE keypad.sv
set_location_assignment PIN_42 -to LAT
set_location_assignment PIN_43 -to OE
set_location_assignment PIN_7 -to RGB1[2]
set_location_assignment PIN_10 -to RGB1[1]
set_location_assignment PIN_11 -to RGB1[0]
set_location_assignment PIN_28 -to RGB2[2]
set_location_assignment PIN_30 -to RGB2[1]
set_location_assignment PIN_31 -to RGB2[0]
set_location_assignment PIN_39 -to freq1
set_location_assignment PIN_38 -to rowD[3]
set_location_assignment PIN_34 -to rowD[2]
set_location_assignment PIN_33 -to rowD[1]
set_location_assignment PIN_32 -to rowD[0]
set_global_assignment -name SYSTEMVERILOG_FILE mem.sv
set_location_assignment PIN_50 -to done
set_location_assignment PIN_51 -to RGB1bus[2]
set_location_assignment PIN_52 -to RGB1bus[1]
set_location_assignment PIN_53 -to RGB1bus[0]
set_location_assignment PIN_54 -to data[2]
set_location_assignment PIN_55 -to data[1]
set_location_assignment PIN_58 -to data[0]
set_location_assignment PIN_49 -to start
set_location_assignment PIN_111 -to finished
set_location_assignment PIN_67 -to enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top