// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "e155_pacman")
  (DATE "11/30/2017 22:57:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[3\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[5\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[6\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[11\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[13\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (377:377:377))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[15\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[19\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[21\]\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[22\]\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[27\]\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[29\]\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3694:3694:3694))
        (PORT datab (3623:3623:3623) (3703:3703:3703))
        (PORT datac (3748:3748:3748) (3882:3882:3882))
        (PORT datad (3889:3889:3889) (3977:3977:3977))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3686:3686:3686))
        (PORT datab (3617:3617:3617) (3695:3695:3695))
        (PORT datac (3751:3751:3751) (3885:3885:3885))
        (PORT datad (3891:3891:3891) (3980:3980:3980))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|counter\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[0\]\~95)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sck\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1373:1373:1373))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2253:2253:2253) (2057:2057:2057))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (863:863:863))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1047:1047:1047))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3066:3066:3066) (2721:2721:2721))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3082:3082:3082) (2750:2750:2750))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2942:2942:2942) (2611:2611:2611))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3236:3236:3236) (2806:2806:2806))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1021:1021:1021))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (993:993:993))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (706:706:706))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rowD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (875:875:875))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2059:2059:2059))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE freq1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (2607:2607:2607))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1383:1383:1383))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1912:1912:1912) (1671:1671:1671))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1621:1621:1621))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1804:1804:1804) (1571:1571:1571))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1621:1621:1621))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RGB2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1569:1569:1569))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LAT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (722:722:722))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE OE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (717:717:717))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|press)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3687:3687:3687))
        (PORT datab (3618:3618:3618) (3697:3697:3697))
        (PORT datac (3751:3751:3751) (3884:3884:3884))
        (PORT datad (3891:3891:3891) (3979:3979:3979))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (539:539:539))
        (PORT datac (815:815:815) (705:705:705))
        (PORT datad (545:545:545) (538:538:538))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|nextstate\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (533:533:533))
        (PORT datac (814:814:814) (704:704:704))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|nextstate\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (815:815:815) (706:706:706))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|nextstate\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (707:707:707))
        (PORT datad (324:324:324) (389:389:389))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT asdata (1239:1239:1239) (1128:1128:1128))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|col\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1288:1288:1288) (1161:1161:1161))
        (PORT datad (1385:1385:1385) (1275:1275:1275))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|col\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (843:843:843) (775:775:775))
        (PORT datad (944:944:944) (881:881:881))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|col\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1332:1332:1332) (1218:1218:1218))
        (PORT datad (1384:1384:1384) (1274:1274:1274))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|col\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1574:1574:1574) (1486:1486:1486))
        (PORT datad (1384:1384:1384) (1274:1274:1274))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[1\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (512:512:512))
        (IOPATH dataa cout (486:486:486) (375:375:375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[1\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[2\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (370:370:370))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[4\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[7\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[8\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[9\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[10\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[12\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[14\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[16\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[17\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[18\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[20\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[23\]\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[24\]\~79)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[25\]\~81)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[26\]\~83)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[28\]\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[30\]\~91)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1909:1909:1909))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|slw\|k\[31\]\~93)
    (DELAY
      (ABSOLUTE
        (PORT datad (2673:2673:2673) (2403:2403:2403))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|slw\|k\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE keypad\|slw\|k\[31\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (957:957:957) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|next_to_display\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3686:3686:3686))
        (PORT datab (3617:3617:3617) (3696:3696:3696))
        (PORT datac (3751:3751:3751) (3885:3885:3885))
        (PORT datad (3891:3891:3891) (3979:3979:3979))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|next_to_display\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (543:543:543) (536:536:536))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3693:3693:3693))
        (PORT datab (3623:3623:3623) (3703:3703:3703))
        (PORT datac (3748:3748:3748) (3882:3882:3882))
        (PORT datad (3889:3889:3889) (3978:3978:3978))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (289:289:289))
        (PORT datab (366:366:366) (429:429:429))
        (PORT datac (456:456:456) (391:391:391))
        (PORT datad (546:546:546) (540:540:540))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (3924:3924:3924))
        (PORT datab (3953:3953:3953) (4020:4020:4020))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (323:323:323) (389:389:389))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3690:3690:3690))
        (PORT datab (3621:3621:3621) (3700:3700:3700))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|flop1\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|flop1\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (364:364:364) (427:427:427))
        (PORT datac (452:452:452) (387:387:387))
        (PORT datad (539:539:539) (532:532:532))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|flop1\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE keypad\|flop1\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE keypad\|flop1\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5060:5060:5060) (4972:4972:4972))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|cnt\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1126:1126:1126))
        (IOPATH dataa combout (428:428:428) (450:450:450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|cnt\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1408:1408:1408) (1172:1172:1172))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2469:2469:2469))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4825:4825:4825) (4799:4799:4799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|cnt\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2329:2329:2329) (2062:2062:2062))
        (PORT datad (341:341:341) (415:415:415))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2469:2469:2469))
        (PORT asdata (653:653:653) (667:667:667))
        (PORT clrn (4825:4825:4825) (4799:4799:4799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|cnt\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (2610:2610:2610))
        (PORT datad (337:337:337) (410:410:410))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2469:2469:2469))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4825:4825:4825) (4799:4799:4799))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (414:414:414))
        (PORT datac (308:308:308) (376:376:376))
        (PORT datad (341:341:341) (414:414:414))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE WideAnd0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1928:1928:1928) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|counter\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (417:417:417))
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|counter\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|counter\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|counter\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (390:390:390))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (335:335:335) (395:395:395))
        (PORT datac (293:293:293) (364:364:364))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|rowD\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (433:433:433))
        (PORT datad (251:251:251) (269:269:269))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|rowD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|rowD\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (316:316:316))
        (PORT datab (353:353:353) (412:412:412))
        (PORT datad (317:317:317) (390:390:390))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|rowD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|rowD\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (358:358:358) (428:428:428))
        (PORT datac (310:310:310) (377:377:377))
        (PORT datad (253:253:253) (272:272:272))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|rowD\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (248:248:248))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|rowD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|rowD\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|rowD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4363:4363:4363) (4347:4347:4347))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (540:540:540))
        (PORT datab (3306:3306:3306) (2868:2868:2868))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (523:523:523) (513:513:513))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2469:2469:2469) (2347:2347:2347))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3342:3342:3342) (2918:2918:2918))
        (PORT datab (548:548:548) (527:527:527))
        (PORT datac (532:532:532) (520:520:520))
        (PORT datad (343:343:343) (416:416:416))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2243:2243:2243))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|qdelayed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2469:2469:2469))
        (PORT asdata (703:703:703) (765:765:765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (408:408:408))
        (PORT datab (784:784:784) (693:693:693))
        (PORT datad (312:312:312) (374:374:374))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2469:2469:2469) (2347:2347:2347))
        (PORT asdata (4147:4147:4147) (4249:4249:4249))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (2609:2609:2609))
        (PORT datab (376:376:376) (446:446:446))
        (PORT datad (315:315:315) (377:377:377))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (749:749:749))
        (PORT datac (806:806:806) (744:744:744))
        (PORT datad (241:241:241) (255:255:255))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2243:2243:2243))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (398:398:398))
        (PORT datac (1221:1221:1221) (1083:1083:1083))
        (PORT datad (240:240:240) (253:253:253))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2243:2243:2243))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (777:777:777))
        (PORT datac (300:300:300) (364:364:364))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2243:2243:2243))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (2615:2615:2615))
        (PORT datab (542:542:542) (536:536:536))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (393:393:393))
        (PORT datab (384:384:384) (455:455:455))
        (PORT datac (532:532:532) (520:520:520))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2377:2377:2377) (2243:2243:2243))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (496:496:496))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE spi_pi_fpga\|q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (540:540:540))
        (PORT datab (3306:3306:3306) (2869:2869:2869))
        (PORT datac (529:529:529) (528:528:528))
        (PORT datad (523:523:523) (513:513:513))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE spi_pi_fpga\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2469:2469:2469) (2347:2347:2347))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB1\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB2\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (550:550:550) (526:526:526))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|RGB2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (525:525:525))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|RGB2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1495:1495:1495))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5068:5068:5068) (4964:4964:4964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|LAT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (538:538:538))
        (PORT datab (360:360:360) (429:429:429))
        (PORT datac (293:293:293) (363:363:363))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (432:432:432))
        (PORT datad (250:250:250) (269:269:269))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|LAT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (761:761:761))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|LAT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE matrix\|OE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (763:763:763))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE matrix\|OE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
